[gd_scene load_steps=23 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://assets/genius.png" type="Texture" id=2]
[ext_resource path="res://assets/marca.png" type="Texture" id=3]
[ext_resource path="res://assets/luz_vermelha.png" type="Texture" id=4]
[ext_resource path="res://assets/luz_verde.png" type="Texture" id=5]
[ext_resource path="res://assets/luz_amarela.png" type="Texture" id=6]
[ext_resource path="res://assets/luz_azul.png" type="Texture" id=7]
[ext_resource path="res://sounds/sound1.ogg" type="AudioStream" id=8]
[ext_resource path="res://sounds/sound2.ogg" type="AudioStream" id=9]
[ext_resource path="res://sounds/sound3.ogg" type="AudioStream" id=10]
[ext_resource path="res://sounds/sound4.ogg" type="AudioStream" id=11]
[ext_resource path="res://animations/show_hide.tres" type="Animation" id=12]
[ext_resource path="res://assets/background.png" type="Texture" id=13]
[ext_resource path="res://scripts/barra.gd" type="Script" id=14]
[ext_resource path="res://assets/barra_recipiente.png" type="Texture" id=15]
[ext_resource path="res://assets/barra.png" type="Texture" id=16]
[ext_resource path="res://sounds/sound_game.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/font140.fnt" type="BitmapFont" id=18]

[sub_resource type="Animation" id=1]

resource/name = "show_hide"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimVerde/seqVerde:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.3, 0.6, 2 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=2]

resource/name = "show_hide"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimAmarelo/seqAmarelo:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.3, 0.6, 2 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=3]

resource/name = "show_hide"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimAzul/seqAzul:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.3, 0.6, 2 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=4]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BackgroundAnim/Sprite:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.2 ]
}

[node name="Game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="player" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 361.089, 857.992 )
transform/scale = Vector2( 1.4, 1.4 )
z/z = 2
texture = ExtResource( 2 )

[node name="controle" type="Node2D" parent="player"]

transform/pos = Vector2( -257.921, -437.137 )
transform/scale = Vector2( 0.714286, 0.714286 )

[node name="btnvermelho" type="TouchScreenButton" parent="player/controle"]

transform/pos = Vector2( 467.476, 401.257 )
transform/scale = Vector2( 0.71388, 0.71388 )
z/z = 4
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="btnverde" type="TouchScreenButton" parent="player/controle"]

transform/pos = Vector2( 149.453, 400.45 )
transform/scale = Vector2( 0.71388, 0.71388 )
z/z = 4
normal = ExtResource( 3 )
pressed = ExtResource( 5 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="btnamarelo" type="TouchScreenButton" parent="player/controle"]

transform/pos = Vector2( 148.362, 704.718 )
transform/scale = Vector2( 0.71388, 0.71388 )
z/z = 4
normal = ExtResource( 3 )
pressed = ExtResource( 6 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="btnazul" type="TouchScreenButton" parent="player/controle"]

transform/pos = Vector2( 461.409, 697.458 )
transform/scale = Vector2( 0.71388, 0.71388 )
z/z = 4
normal = ExtResource( 3 )
pressed = ExtResource( 7 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="SomVerde" type="StreamPlayer" parent="player/controle"]

stream/stream = ExtResource( 8 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="SomVermelho" type="StreamPlayer" parent="player/controle"]

stream/stream = ExtResource( 9 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="SomAzul" type="StreamPlayer" parent="player/controle"]

stream/stream = ExtResource( 10 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="SomAmarelo" type="StreamPlayer" parent="player/controle"]

stream/stream = ExtResource( 11 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="AnimVermelho" type="AnimationPlayer" parent="player/controle"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/show_hide = ExtResource( 12 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="seqVermelho" type="Sprite" parent="player/controle/AnimVermelho"]

visibility/opacity = 0.0
transform/pos = Vector2( 467.476, 647.257 )
transform/scale = Vector2( 0.71388, 0.71388 )
z/z = 3
texture = ExtResource( 4 )
centered = false

[node name="AnimVerde" type="AnimationPlayer" parent="player/controle"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/show_hide = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="seqVerde" type="Sprite" parent="player/controle/AnimVerde"]

visibility/opacity = 0.0
transform/pos = Vector2( 149.453, 646.45 )
transform/scale = Vector2( 0.71388, 0.71388 )
z/z = 3
texture = ExtResource( 5 )
centered = false

[node name="AnimAmarelo" type="AnimationPlayer" parent="player/controle"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/show_hide = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="seqAmarelo" type="Sprite" parent="player/controle/AnimAmarelo"]

visibility/opacity = 0.0
transform/pos = Vector2( 148.362, 950.719 )
transform/scale = Vector2( 0.71388, 0.71388 )
z/z = 3
texture = ExtResource( 6 )
centered = false

[node name="AnimAzul" type="AnimationPlayer" parent="player/controle"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/show_hide = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="seqAzul" type="Sprite" parent="player/controle/AnimAzul"]

visibility/opacity = 0.0
transform/pos = Vector2( 461.409, 943.459 )
transform/scale = Vector2( 0.71388, 0.71388 )
z/z = 3
texture = ExtResource( 7 )
centered = false

[node name="BackgroundAnim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/background = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "background"

[node name="Sprite" type="Sprite" parent="BackgroundAnim"]

transform/pos = Vector2( 0.0576782, -0.528687 )
transform/scale = Vector2( 0.449996, 0.500234 )
texture = ExtResource( 13 )
centered = false

[node name="timerRestart" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="Barra" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 360, 100 )
transform/scale = Vector2( 2, 2 )
z/z = 2
script/script = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="Barra"]

z/z = 1
texture = ExtResource( 15 )

[node name="Marcador" type="Sprite" parent="Barra"]

texture = ExtResource( 16 )
region = true
region_rect = Rect2( 0, 0, 188, 23 )

[node name="SoundBG" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 17 )
stream/play = false
stream/loop = true
stream/volume_db = 2.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Control" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Pontos" type="Label" parent="Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 301.0
margin/top = 178.0
margin/right = 426.0
margin/bottom = 329.0
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0.934078, 0.831914, 0, 1 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="High" type="Label" parent="Control"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 640.0
margin/top = 17.0
margin/right = 765.0
margin/bottom = 168.0
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0.890706, 0.840627, 0, 1 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="player/controle/btnvermelho" to="." method="_on_btnvermelho_pressed"]

[connection signal="pressed" from="player/controle/btnverde" to="." method="_on_btnverde_pressed"]

[connection signal="pressed" from="player/controle/btnamarelo" to="." method="_on_btnamarelo_pressed"]

[connection signal="pressed" from="player/controle/btnazul" to="." method="_on_btnazul_pressed"]

[connection signal="timeout" from="timerRestart" to="." method="_on_timerRestart_timeout"]


